{
  "name": "should-skip-update",
  "version": "1.0.4",
  "description": "Utility function for a more specific memo comparison",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm install",
    "build": "rollup -c rollup.config.js",
    "pretest": "npm install",
    "test": "jest ./tests/*",
    "prepublishOnly": "npm ls && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeyparis/should-skip-update"
  },
  "homepage": "https://www.npmjs.com/package/should-skip-update",
  "keywords": [
    "react",
    "memo"
  ],
  "author": "Joey Paris",
  "license": "ISC",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "eslint-plugin-should-skip-update": "^1.0.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "jest": "^27.0.1",
    "rollup": "^2.50.0",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
